# rainbow-housesales-v1

./: README.md  pom.xml
house-admin/: pom.xml
house-admin/src/main/java/com/jhon/rain/: AdminApplication.java
house-admin/src/main/java/com/jhon/rain/common/: WebSecurityConfig.java
house-admin/src/main/resources/: application.properties
house-admin/src/test/java/com/jhon/rain/: AdminApplicationTests.java
house-biz/: pom.xml
house-biz/src/main/java/com/jhon/rain/biz/config/: DruidConfig.java
house-biz/src/main/java/com/jhon/rain/biz/mapper/: AgencyDOMapper.java  BlogDOMapper.java  CommentDOMapper.java  CommunityDOMapper.java  HouseDOMapper.java  HouseMsgDOMapper.java  HouseUserDOMapper.java  UserDOMapper.java
house-biz/src/main/java/com/jhon/rain/biz/service/: AgencyService.java  CityService.java  CommentService.java  CommunityService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/java/com/jhon/rain/biz/service/impl/: AgencyServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  MailServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
house-biz/src/main/resources/mapper/: AgencyDOMapper.xml  BlogDOMapper.xml  CommentDOMapper.xml  CommunityDOMapper.xml  HouseDOMapper.xml  HouseMsgDOMapper.xml  HouseUserDOMapper.xml  UserDOMapper.xml
house-common/: pom.xml
house-common/src/main/java/com/jhon/rain/common/: CommonDemo.java
house-common/src/main/java/com/jhon/rain/common/constants/: CommonConstants.java
house-common/src/main/java/com/jhon/rain/common/enums/: HouseUserTypeEnum.java
house-common/src/main/java/com/jhon/rain/common/model/: AgencyDO.java  BlogDO.java  CityDTO.java  CommentDO.java  CommunityDO.java  HouseDO.java  HouseMsgDO.java  HouseUserDO.java  UserDO.java
house-common/src/main/java/com/jhon/rain/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/jhon/rain/common/result/: ResultMsg.java
house-common/src/main/java/com/jhon/rain/common/utils/: BeanHelper.java  HashUtils.java
house-common/src/main/resources/generator/: mybatis-generator.xml
house-web/: pom.xml
house-web/src/main/java/com/jhon/rain/: HouseApplication.java
house-web/src/main/java/com/jhon/rain/web/controller/: AgencyController.java  FreemarkerController.java  GlobalExceptionHandler.java  HomePageController.java  HouseController.java  UserController.java
house-web/src/main/java/com/jhon/rain/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/jhon/rain/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConfig.java
house-web/src/main/java/com/jhon/rain/web/util/: UserHelper.java
house-web/src/main/resources/: application.properties  application.yml.mis
house-web/src/main/resources/templates/: index.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  remember.ftl  reset.ftl  signin.ftl
house-web/src/test/java/com/jhon/rain/web/controller/: HouseControllerTest.java
house-web/src/test/java/com/jhon/rain/web/service/: AuthTests.java  HouseSeviceTest.java
